spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


# Remove automated routes
zuul.ignored-services=*
#zuul.ignored-services=organization-service

# Manual routes
zuul.routes.organization-service = /organization/**
zuul.routes.licensing-service = /licensing/**

# Prefix routes
zuul.prefix=/api

# Add static route that are not managed by Eureka
#zuul.routes.licensestatic.path=/licensestatic/**
#zuul.routes.licensestatic.url=http://licenseservice-static:8081

# Map service to multiple static routes
#zuul.routes.licensestatic.path=/licensestatic/**
#zuul.routes.licensestatic.service-id=license-static
## Disable Ribbon support for  Eureka
#ribbon.eureka.enabled=false
## List the servers used to route the request to
#licensestatic.ribbon.list-of-servers=http://licenseservice-static1:8081, http://licenseservice-static2:8082



# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true