spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


spring.cloud.config.discovery.enabled=true


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true



# Logging
logging.level.com.thoughtmechanix=DEBUG
logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN