spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


# Remove automated routes
zuul.ignored-services=*
#zuul.ignored-services=organization-service

# Manual routes
zuul.routes.organization-service = /organization/**
zuul.routes.licensing-service = /licensing/**



# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true